#BlueJ class context
comment0.params=rollOverLimit
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay.\r\n\ Set\ the\ limit\ at\ which\ the\ display\ rolls\ over.\r\n
comment1.params=
comment1.target=int\ getValue()
comment1.text=\r\n\ Return\ the\ current\ value.\r\n
comment2.params=
comment2.target=java.lang.String\ getHourDisplayValue()
comment2.text=\r\nThis\ method\ will\ regulate\ the\ number\ of\ hours\ so\ that\ any\ number\ over\ 12\ is\ formated\ for\ a\ 12\ hour\ clock\r\nrather\ than\ a\ 24\ hour\ cloc\r\n
comment3.params=
comment3.target=java.lang.String\ getMinuteDisplayValue()
comment3.text=\r\nThis\ method\ performs\ the\ same\ function\ as\ the\ original\ getDisplayValue()\ but\ under\ a\ different\ name\ for\r\nfoir\ added\ clarity\r\n
comment4.params=replacementValue
comment4.target=void\ setValue(int)
comment4.text=\r\n\ Set\ the\ value\ of\ the\ display\ to\ the\ new\ specified\ value.\ If\ the\ new\r\n\ value\ is\ less\ than\ zero\ or\ over\ the\ limit,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ increment()
comment5.text=\r\n\ Increment\ the\ display\ value\ by\ one,\ rolling\ over\ to\ zero\ if\ the\r\n\ limit\ is\ reached.\r\n
numComments=6
